# SiteConstructor

./: SiteConstructor.sln
SiteConstructor.Controllers/: DefaultGenericController.cs  EFGenericApiController.cs  GenericApiController.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  GenericTypeExtensions.cs  ServiceExtensions.cs  SiteConstructor.GenericControllers.csproj
SiteConstructor.Controllers/Attributes/: GeneratedControllerAttribute.cs  GenericControllerNameConvention.cs
SiteConstructor.Controllers/ControllerResult/: ActionControllerResult.cs  IControllerResult.cs  JsonControllerResult.cs
SiteConstructor.Controllers/Helpers/: PropertyHelper.cs
SiteConstructor.Controllers/HtmlHelpers/: FieldHelper.cs
SiteConstructor.Controllers/Repository/: EFGenericRepository.cs  IGenericRepository.cs  TestGenericRepository.cs
SiteConstructor.Controllers/TagHelpers/: FieldInput.cs
SiteConstructor.Controllers/Views/Generic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteConstructor.Framework/: SiteConstructor.Framework.csproj
SiteConstructor.Framework/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
SiteConstructor.Framework/Helpers/: StringHelper.cs
SiteConstructor.Framework/Models/: EntityBase.cs  EntityInfo.cs  IEntityBase.cs  IEntityWithId.cs
SiteConstructor.Framework/SmartTable/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
SiteConstructor.Framework/Table/: DataTable.cs  PaginTable.cs  SearchTable.cs
SiteConstructor.Identity/: SiteConstructor.Identity.csproj
SiteConstructor.Identity/Controllers/: AccountController.cs
SiteConstructor.Identity/Models/: UserContext.cs
SiteConstructor.Identity/Models/Entities/: User.cs
SiteConstructor.Identity/ViewModels/: LoginModel.cs  RegisterModel.cs
SiteConstructor.WebApp/: Program.cs  SiteConstructor.WebApp.csproj  Startup.cs
SiteConstructor.WebApp/Controllers/: FeturesController.cs  GController.cs  HomeController.cs  TestApiController.cs  TestController.cs
SiteConstructor.WebApp/Models/: ErrorViewModel.cs  TestContext.cs  TestEntity.cs
SiteConstructor.WebApp/Properties/: launchSettings.json
SiteConstructor.WebApp/ViewModels/: FeaturesViewModel.cs
SiteConstructor.WebApp/Views/: _ViewImports.cshtml
SiteConstructor.WebApp/Views/Features/: Index.cshtml
SiteConstructor.WebApp/Views/Shared/: _Layout.cshtml
SiteConstructor.WebApp/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
